{
  "short_name": "Heejeong Kim",
  "name": "김희정 포트폴리오 | Product Engineer",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#110D19",
  "background_color": "#110D19"
}
